# Bulky-Book-Practice

./: Bulky Book Practice.sln  README.md
BulkyBookPractice/: BulkyBookPractice.csproj  Program.cs  Startup.cs  appsettings.json  instructions.txt  readme.txt
BulkyBookPractice/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookPractice/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookPractice/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBookPractice/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookPractice/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBookPractice/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookPractice/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookPractice/Areas/Admin/Views/User/: Index.cshtml
BulkyBookPractice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookPractice/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookPractice/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookPractice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookPractice/Areas/Identity/: IdentityHostingStartup.cs
BulkyBookPractice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookPractice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
BulkyBookPractice/Properties/: launchSettings.json
BulkyBookPractice/TagHelpers/: PaginationTagHelper.cs
BulkyBookPractice/ViewComponents/: UserNameViewComponent.cs
BulkyBookPractice/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBookPractice/wwwroot/css/: site.css
BulkyBookPractice/wwwroot/js/: company.js  coverType.js  order.js  product.js  user.js
(+82 files in other folders)
